[Unit]
Description=Medical De-identification Backend API
After=network.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=__PROJECT_ROOT__/web/backend
Environment="PATH=__PROJECT_ROOT__/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/etc/medical-deid/medical-deid.env
ExecStart=__PROJECT_ROOT__/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
